POSTGRES_USER=postgres_wb
POSTGRES_PASSWORD=postgres_wb
POSTGRES_DB=wb_db
POSTGRES_PORT=5432

SERVICE_ADDRESS=0.0.0.0
SERVICE_PORT=8000

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

APP_LOG_LEVEL=INFO